plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.6-SNAPSHOT'

java {
    sourceCompatibility = '23'
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-qdrant-store-spring-boot-starter'

    // tag::jdbcDependencies[]
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // end::jdbcDependencies[]
    // tag::dbDependencies[]
    runtimeOnly 'com.h2database:h2'
    // end::dbDependencies[]

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.ai:spring-ai-spring-boot-testcontainers'
    testImplementation 'org.testcontainers:qdrant'
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}" // <2>
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
