# habuma_spring-ai-in-action

./: .gitignore  README.md
code/: build-all.sh
code/ch01/board-game-buddy/: README.md  build.gradle  settings.gradle
code/ch01/board-game-buddy/src/main/java/com/example/boardgamebuddy/: AskController.java  SelfEvaluatingBoardGameService.java  SpringAiBoardGameService.java
code/ch01/board-game-buddy/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
code/ch02/: board-game-buddy
code/ch03/board-game-buddy_1/: README.md  build.gradle
code/ch03/board-game-buddy_2/: README.md  build.gradle  settings.gradle
code/ch03/board-game-buddy_3/: README.md  build.gradle
code/ch03/board-game-buddy_3/src/main/java/com/example/boardgamebuddy/: ExceptionHandlerAdvice.java  GameRulesService.java  SpringAiBoardGameService.java
code/ch03/board-game-buddy_3/src/main/resources/: application.properties
code/ch03/board-game-buddy_3/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
code/ch03/board-game-buddy_4/: README.md  build.gradle  settings.gradle
code/ch03/board-game-buddy_5/: README.md  build.gradle
code/ch03/board-game-buddy_6/: README.md  build.gradle
code/ch03/board-game-buddy_6/src/main/resources/: application.properties
code/ch03/top-songs/: README.md  build.gradle  settings.gradle
code/ch03/top-songs/src/main/java/com/example/topsongs/: TopSongsApplication.java  TopSongsController.java
code/ch03/top-songs/src/main/resources/: application.properties  top-songs-prompt.st
code/ch03/top-songs/src/test/java/com/example/topsongs/: TopSongsApplicationTests.java  TopSongsRelevancyTest.java
code/ch04/board-game-buddy_1/: README.md  build.gradle
code/ch04/board-game-buddy_1/src/main/resources/: application.properties
code/ch04/board-game-buddy_2/: build.gradle
code/ch04/docker-compose/: README.md
code/ch04/game-rules-loader/: README.md
code/ch04/game-rules-loader/src/main/resources/: application.properties
code/ch05/board-game-buddy_1/: README.md  build.gradle
code/ch05/board-game-buddy_1/src/main/resources/: application.properties
code/ch05/board-game-buddy_2/: README.md  build.gradle
code/ch05/board-game-buddy_2/src/main/java/com/example/boardgamebuddy/: AiConfig.java  AskController.java  SpringAiBoardGameService.java
code/ch05/board-game-buddy_2/src/main/java/com/example/boardgamebuddy/chatmemory/: Conversation.java  ConversationMessage.java  ConversationRepository.java  MongoChatMemory.java
code/ch05/board-game-buddy_2/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
code/ch05/board-game-buddy_3/: README.md  build.gradle
code/ch05/docker-compose/: README.md
code/ch05/game-rules-loader/: README.md  build.gradle
code/ch05/game-rules-loader/src/main/resources/: application.properties
code/ch06/board-game-buddy_OLD/: build.gradle
code/ch06/board-game-buddy_OLD/src/main/java/com/example/boardgamebuddy/: AiConfig.java  AskController.java
code/ch06/board-game-buddy_OLD/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
code/ch06/game-rules-loader/: .gitignore  README.md
code/ch06/simple-functions/: settings.gradle
code/ch06/simple-functions/src/main/resources/: application.properties
code/ch06/simple-tools/: build.gradle
code/ch07/mcp-filesystem-client/: build.gradle
code/ch07/mcp-filesystem-client/src/main/resources/: application.yml  mcp-servers.json
code/ch07/themeparks-mcp-sse/mcp-client/: build.gradle
code/ch07/themeparks-mcp-sse/mcp-server/: build.gradle
code/ch07/themeparks-mcp-sse_OLD/mcp-client/: build.gradle
code/ch07/themeparks-mcp-sse_OLD/mcp-server/: build.gradle
code/ch07/themeparks-mcp-stdio/mcp-server/: build.gradle
code/ch07/themeparks-mcp-stdio_OLD/mcp-client/: build.gradle
code/ch07/themeparks-mcp-stdio_OLD/mcp-client/src/main/java/com/example/mcpclient/: McpAskController.java  McpClientConfig.java
code/ch07/themeparks-mcp-stdio_OLD/mcp-client/src/main/resources/: application.yml
code/ch07/themeparks-mcp-stdio_OLD/mcp-server/: build.gradle
code/ch08/board-game-buddy-1/: build.gradle
code/ch08/board-game-buddy-1/src/main/resources/: application.properties
code/ch08/board-game-buddy-2/src/main/resources/: application.properties
code/ch08/game-rules-loader/: settings.gradle
code/ch08/game-rules-loader/src/main/resources/: application.properties
code/ch09/board-game-buddy/: build.gradle
code/ch09/board-game-buddy/src/main/resources/: application.properties
code/ch09/docker-compose/: chroma.yaml  mongodb.yaml
code/ch09/game-rules-loader/: build.gradle
code/ch09/game-rules-loader/src/main/resources/: banner.txt
code/ch10/board-game-buddy/: build.gradle
code/ch10/board-game-buddy/src/main/java/com/example/boardgamebuddy/: AskController.java  ImageService.java  SecurityConfig.java  SpringAiBoardGameService.java
code/ch10/board-game-buddy/src/main/java/com/example/boardgamebuddy/gamedata/: Game.java  GameComplexity.java  GameComplexityRequest.java
code/ch10/board-game-buddy/src/main/resources/promptTemplates/: systemPromptTemplate.st
code/ch10/board-game-buddy_2/: build.gradle  compose.yaml
code/ch10/board-game-buddy_2/src/main/resources/: application.properties  data.sql
code/ch10/docker-compose/: README.md  jaeger.yaml  prometheus-config.yml  prometheus.yaml  zipkin.yml
code/ch10/game-rules-loader/: build.gradle
code/ch10/game-rules-loader/src/main/java/com/example/gamerulesloader/: GameRulesLoaderApplication.java
code/ch10/game-rules-loader/src/main/resources/: application.properties
code/ch10/game-rules-loader/src/test/java/com/example/gamerulesloader/: GameRulesLoaderApplicationTests.java
manuscript/: ch-01.adoc  ch-02.adoc  ch-03.adoc  ch-04.adoc  ch-05.adoc  ch-06.adoc  ch-07.adoc  ch-08.adoc  ch-09.adoc  welcome.adoc
(+135 files in other folders)
