plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '23'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2024.0.0'
    springFunctionsCatalogVersion = '5.1.0'
    springAiVersion = "1.0.0-M6"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:" +
                "spring-cloud-dependencies:" +
                "$springCloudVersion"
        mavenBom "org.springframework.cloud.fn:" +
                "spring-functions-catalog-bom:" +
                "$springFunctionsCatalogVersion"
        mavenBom "org.springframework.ai:" +
                "spring-ai-bom:" +
                "$springAiVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.cloud.fn:spring-file-supplier'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:' +
                   'spring-ai-qdrant-store-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
