spring.application.name=Board Game Buddy
spring.servlet.multipart.max-file-size=10MB

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=board-game-buddy

management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=1.0

otlp.tracing.url=http://localhost:4317

spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes

### Not recommended for production
#spring.ai.chat.client.observations.include-input=true
